<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List | HTML</title>
</head>

<body>
  <h1>UnOrderd List</h1>
  <ul style="list-style-type: lower-greek;">
    <li>Tee</li>
    <li>Cofi</li>
    <li>Jush</li>
  </ul>
  <hr>

  <h1>Orderd List</h1>
  <ol style="list-style-type: lower-roman;">
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
  </ol>
  <hr>

    <ul>
      <li>UmaShankar
        <ol>
          <li>Goldi</li>
          <li>Pooja</li>
          <li>Nirdesh</li>
        </ol>
      </li>
      <li>ShivRatan Lal
        <ol>
          <li>Anil
            <ul>
              <li>Mangru</li>
              <li>Changru</li>
            </ul>
          </li>
          <li>Omjeet</li>
        </ol>
      </li>
    </ul>
    <hr>

    <h3>Navbar</h3>
    <ul style="list-style: none; display: flex; gap: 50px;">
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li><a target="_blank" href="https://github.com/nirdeshom"> GitHub </a></li>
      <li>Contact</li>
    </ul>
</body>

</html>